# git-repo

./: .gitignore  TDDPractice.java  pom.xml
ArithmeticFactory/: pom.xml
ArithmeticVisitor/: pom.xml
FinanceService/config-server/: pom.xml
JavaEEJms/MessageConsumer/: pom.xml
JavaEEJms/MessageConsumer/MessageConsumer-ear/: pom.xml
JavaEEJms/MessageConsumer/MessageConsumer-ejb/: pom.xml
JavaEEJms/MessageConsumer/MessageConsumer-ejb/src/main/java/com/message/service/: MessageConsumer.java
OnlineShop/: pom.xml
OnlineShop/src/main/java/com/myshop/: Application.java
OnlineShop/src/main/java/com/myshop/controller/: MainController.java
OnlineShop/src/main/resources/: application.yaml
OnlineShop/src/main/resources/templates/: index.html
ProjectX/registry/: pom.xml
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/myshop/authentication/: MyDBAuthenticationService.java
ShoppingCart/src/main/java/com/myshop/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
ShoppingCart/src/main/java/com/myshop/controller/: AdminController.java  MainController.java
ShoppingCart/src/main/java/com/myshop/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
ShoppingCart/src/main/java/com/myshop/dao/impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
ShoppingCart/src/main/java/com/myshop/entity/: Account.java  Order.java  OrderDetail.java  Product.java
ShoppingCart/src/main/java/com/myshop/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
ShoppingCart/src/main/java/com/myshop/util/: Utils.java
ShoppingCart/src/main/java/com/myshop/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
ShoppingCart/src/main/resources/: ds-hibernate-cfg.properties
ShoppingCart/src/main/webapp/WEB-INF/: web.xml
ShoppingCart/src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
SpringBootETLService/: pom.xml
SpringBootETLService/src/main/resources/: application.yaml
SpringJms/using ActiveMQ broker/MessageConsumer/: pom.xml
SpringJms/using ActiveMQ broker/MessageProducer/: pom.xml
SpringJms/using Weblogic Broker/Spring Scheduler/MessageProducer/MessageProducer-ear/: pom.xml
TDDPractice/: pom.xml
TouchToAkkaProject/: pom.xml
finance-service/: README.md  docker-build-images.sh  docker-compose.yml  pom.xml
finance-service/config-server/: Dockerfile  pom.xml
finance-service/config-server/src/main/java/com/config/server/: ConfigApplication.java
finance-service/config-server/src/main/java/com/finance/service/: ConfigApplication.java
finance-service/config-server/src/main/java/com/projectx/config/: ConfigApplication.java
finance-service/config-server/src/main/resources/: application.yml  bootstrap.yml
finance-service/config-server/src/main/resources/configs/: finance-service-mock.yml  gateway.yml  monitoring.yml  notification-service-mock.yml  registry-peer-1.yml  registry-peer-2.yml  registry.yml
finance-service/finance-service-mock/: Dockerfile  pom.xml
finance-service/finance-service-mock/src/main/java/com/finance/service/: FinanceApplication.java
finance-service/finance-service-mock/src/main/java/com/finance/service/controller/: FinanceDemoController.java
finance-service/finance-service-mock/src/main/resources/: bootstrap.yml
finance-service/finance-service-mock/src/test/java/com/finance/service/: FinanceApplicationTest.java
finance-service/finance-service-mock/src/test/resources/: bootstrap.yml
finance-service/gateway/: Dockerfile  pom.xml
finance-service/gateway/src/main/java/com/finance/service/: GatewayApplication.java  HelloWorldController.java
finance-service/gateway/src/main/java/com/gateway/: GatewayApplication.java
finance-service/gateway/src/main/resources/: bootstrap.yml
finance-service/gateway/src/test/java/com/finance/service/: GatewayApplicationTest.java  GatewayApplicationTests.java
finance-service/gateway/src/test/java/com/gateway/: GatewayApplicationTest.java
finance-service/monitoring/: Dockerfile  pom.xml
finance-service/monitoring/src/main/java/com/finance/service/: MonitoringApplication.java
finance-service/monitoring/src/main/java/com/monitoring/service/: MonitoringApplication.java
finance-service/monitoring/src/main/resources/: bootstrap.yml
finance-service/monitoring/src/test/java/: MonitoringApplicationTest.java
finance-service/notification-service-mock/: Dockerfile  pom.xml
finance-service/notification-service-mock/src/main/java/com/notification/service/: NotificationApplication.java
finance-service/notification-service-mock/src/main/java/com/notification/service/controller/: NotificationDemoController.java
finance-service/notification-service-mock/src/main/resources/: bootstrap.yml
finance-service/notification-service-mock/src/test/java/com/finance/service/: NotificationApplicationTest.java
finance-service/notification-service-mock/src/test/resources/: bootstrap.yml
finance-service/registry/: Dockerfile  pom.xml
finance-service/registry-peer-1/: Dockerfile  pom.xml
finance-service/registry-peer-1/src/main/resources/: bootstrap.yml
finance-service/registry-peer-2/: Dockerfile  pom.xml
finance-service/registry-peer-2/src/main/java/com/registry/service/: RegistryApplication.java
finance-service/registry-peer-2/src/main/resources/: bootstrap.yml
finance-service/registry/src/main/java/com/finance/service/: RegistryApplication.java
finance-service/registry/src/main/java/com/projectx/registry/: RegistryApplication.java
finance-service/registry/src/main/resources/: bootstrap.yml
src/main/java/com/tdd/: TDDPractice.java
using Weblogic Broker/MessageConsumer/MessageConsumer-war/: pom.xml
using Weblogic Broker/MessageProducer/MessageProducer-war/: pom.xml
(+91 files in other folders)
