jndi.connections.factory.name=jms/feedConnectionFactory
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.factory.url=t3://localhost:7001/
java.naming.security.principal=weblogic
java.naming.security.credentials=root1234