<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finance.service</groupId>
    <artifactId>finance-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>The Finance Service :: Aggregator</name>
    <description>This pom serves purely to aggregate modules together</description>

    <modules>
        <module>config-server</module>
        <module>registry-peer-1</module>
		<module>registry-peer-2</module>
        <module>gateway</module>
        <module>monitoring</module>
        <module>finance-service-mock</module>
        <module>notification-service-mock</module>
    </modules>

</project>